* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body {
    background-color: rgb(253, 250, 250);
}

.onhead {
    background-color: white;
}

.navbar {
    padding: 30px;
    box-shadow: 1px 1px 2px gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 100%;
    top: 0;
    left: 0;
}

.sec {
    margin-top: 70px;
    padding: 20px;
}

.contact a img {
    height: 40px;
    width: 40px;
}

.text p {
    font-weight: bold;
    font-size: 25px;
    
}

.icon {
    display: flex;
    gap: 20px;
}

.icon a img {
    height: 40px;
    width: 40px;
}

.sec {
    display: flex;
    justify-content: space-around;
}

.first {
    background-image: url(curra\ background.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 570px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px gray;
    display: block;
    margin: 30px;
    text-align: center;
    justify-content: center;
    line-height: 1;
}

.first1 {
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 570px;
    border-radius: 20px;
    box-shadow: 2px 2px 4px gray;
    display: block;
    margin: 30px;
    text-align: center;
    justify-content: center;
    line-height: 1;
}

.container img {
    align-items: center;
    width: 190px;
    height: 120px;
}

.inside-first {
    background-color: white;
    margin: 0%;
    padding: 20px;
}

.insides {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.insides img {
    height: 40px;
    width: 40px;
}

.money {
    display: flex;
    gap: 10px;
    align-items: center;
}

.money img {
    height: 25px;
    width: 25px;
}

.trade {
    padding: 20px;
}

.trade h5 {
    margin-left: 45px;
    font-size: 25px;
    padding-bottom: 10px;
    color: #1b5e57;
}

.tradeflow {
    display: flex;
    justify-content: space-around;
}

.tradebutton {
    text-align: center;
}

.tradebutton a img {
    background-color: white;
    padding: 10px;
    height: 60px;
    width: 60px;
    box-shadow: 1px 1px 2px gray, -1px -1px 2px gray;
    border-radius: 15px;
}

.tradebutton p {
    padding-top: 10px;
}

.people {
    padding: 20px;
}

.people h2 {
    margin-left: 45px;
    font-size: 25px;
    padding-bottom: 10px;
    color: #1b5e57;
}

.inpeople {
    display: flex;
    justify-content: space-around;
}

.peopleroll {
    text-align: center;
    align-items: center;
}

.peopleroll a img {
    border-radius: 100%;
    height: 60px;
    width: 60px;
    padding: 4px;
    border: 1px solid #1b5e57;
}

.onlinestatus {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-flex;
    padding: 0%;
    margin: 0%;
}

.transaction {
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
    margin-bottom: 55px;
}

.transaction h3 {
    padding: 15px;
    font-size: 20px;
    color: #1b5e57;
}

.transactions {
    padding: 20px;
    background-color: white;
    display: flex;
    justify-content: space-between;
}

.transactions h5 {
    color: #1b5e57;
    font-size: 15px;
}

.transactions h5 p {
    color: gray;
}

.picture {
    display: flex;
    gap: 15px;
}

.picture h5 {
    display: block;
}

.picture img {
    height: 30px;
    width: 30px;
    border-radius: 100%;
}

footer {
    padding: 10px;
    box-shadow: 1px 1px 2px gray;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1000;
    bottom: 0;
}

.enter {
    display: flex;
    align-items: center;
    text-align: center;
}

.enter .under {
    padding: 10px;
    border-bottom: 1px solid #1b5e57;
}

.enter img {
    height: 25px;
    width: 25px;
}

.enter a {
    text-decoration: none;
    color: #1b5e57;
    font-size: 20px;
}

@media (max-width: 700px) {

   .navbar {
    width: 100%;
    padding: 15px;
   }

   .contact a img {
    height: 30px;
    width: 30px;
   }

   .icon a img {
    height: 30px;
    width: 30px;
   }

   .sec {
    margin-top: 50px;
    padding: 20px ;
    overflow-x: scroll;
    display: flex;
    justify-content: space-between;
    white-space: inherit;
    width: 100%;
    scrollbar-width: none;
   }

   .first {
    margin: 5px;
    flex: 0 0 auto;
    width: 310px;
   }

   .container h1 {
    height: 90px;
    margin: 0%;
    font-size: 40px;
    margin-top: 10px;
    padding: 0%;
    padding-top: 15px;
   }

   .inside-first {
    height: 80px;
    padding: 10px;
    align-items: center;
   }

   .insides p {
    font-size: 15px;
    font-weight: bold;
   }

.inside-first {
    padding: 10px;
}

   .money h2 {
    font-size: 20px;
    color: #1b5e57;
   }

   .trade h5 {
    margin: 0%;
  margin-left: 15px;
    margin-bottom: 0px;
    margin-top: 0%;
   }

   .tradebutton p {
    font-size: 15px;
   }

   .tradebutton a img {
    height: 40px;
    width: 40px;
    border-radius: 10px;
   }

   .people {
    width: 100%;
   }

   .people h2 {
    margin: 0%;
    margin: 15px;
    margin-top: 0%;
    margin-bottom: 0%;
   }

   .peopleroll a img {
    height: 50px;
    width: 50px;
    border: none;
    padding: 0%;
   }

   .inpeople {
    overflow-x: auto;
    white-space: nowrap;
    gap: 10px;
    overflow-style: none;
    scrollbar-width: none;
   }

   .transaction {
    flex-direction: column;
    flex-wrap: wrap;
    
   }

   .transactions {
    flex-direction: row;
    align-items: center;
    gap: 10px;
   }

}





